·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.0            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·····················|·····················|·············|··············|·············|···············|··············
|  Contract          ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|·············|··············|·············|···············|··············
|  MockV3Aggregator  ·  updateAnswer       ·          -  ·           -  ·     103462  ·            2  ·          -  │
·····················|·····················|·············|··············|·············|···············|··············
|  SmartConToken     ·  transferOwnership  ·          -  ·           -  ·      29055  ·            5  ·          -  │
·····················|·····················|·············|··············|·············|···············|··············
|  TokenShop         ·  pay                ·      84994  ·      102094  ·      99244  ·            6  ·          -  │
·····················|·····················|·············|··············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|·············|··············|·············|···············|··············
|  LinkToken                               ·          -  ·           -  ·    1279499  ·        4.3 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  MockOracle                              ·          -  ·           -  ·    1131081  ·        3.8 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  MockV3Aggregator                        ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  SmartConToken                           ·          -  ·           -  ·    1526675  ·        5.1 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  TokenMinter                             ·          -  ·           -  ·     385371  ·        1.3 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  TokenShop                               ·          -  ·           -  ·     518336  ·        1.7 %  ·          -  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·