·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.0  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  LinkToken            ·           -  ·          -  ·    1279499  ·        4.3 %  ·          -  │
························|··············|·············|·············|···············|··············
|  MockOracle           ·           -  ·          -  ·    1131081  ·        3.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
························|··············|·············|·············|···············|··············
|  SmartConToken        ·           -  ·          -  ·    1429344  ·        4.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  TokenMinter          ·           -  ·          -  ·     385371  ·        1.3 %  ·          -  │
························|··············|·············|·············|···············|··············
|  TokenShop            ·           -  ·          -  ·     530180  ·        1.8 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·