·------------------------------|----------------------------|-------------|----------------------------·
|     Solc version: 0.8.0      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······························|····························|·············|·····························
|  Methods                                                                                             │
··················|············|··············|·············|·············|·············|···············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··················|············|··············|·············|·············|·············|···············
|  LinkToken      ·  approve   ·       29816  ·      46930  ·      43566  ·         11  ·           -  │
··················|············|··············|·············|·············|·············|···············
|  LinkToken      ·  transfer  ·       48412  ·      51564  ·      50485  ·          3  ·           -  │
··················|············|··············|·············|·············|·············|···············
|  SmartConToken  ·  mint      ·           -  ·          -  ·      57250  ·          1  ·           -  │
··················|············|··············|·············|·············|·············|···············
|  TokenShop      ·  pay       ·           -  ·          -  ·      74020  ·          1  ·           -  │
··················|············|··············|·············|·············|·············|···············
|  TokenShop      ·  withdraw  ·           -  ·          -  ·     467851  ·          1  ·           -  │
·-----------------|------------|--------------|-------------|-------------|-------------|--------------·